{
  "name": "fsd-step2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "sugarss": "^2.0.0",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coconyan/fsd-step2.git"
  },
  "author": "Coconyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coconyan/fsd-step2/issues"
  },
  "homepage": "https://github.com/Coconyan/fsd-step2#readme"
}
